LogComberWPF/MainWindow.xaml

<Window x:Class="LogComberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogComberWPF"
        xmlns:vm="clr-namespace:LogComberWPF.ViewModels"
        mc:Ignorable="d"
        Title="IIS W3C Log Comber" Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Choose Directory ..." Click="ChooseDirectoryMenuItem_Click" />
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Label>Folder:</Label>
                        <Label Content="{Binding FileDirectory}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ListView
                    Name="FileListView"
                    Grid.Column="0"
                    ItemsSource="{Binding Filenames}"
                    >
                </ListView>
                <GridSplitter
                    Grid.Column="0" 
                    ResizeDirection="Columns"
                    ResizeBehavior="CurrentAndNext"
                    Width="5"
                    />
                <DataGrid
                    Grid.Column="1"
                Name="DummyLogEntriesDataGrid"
                ItemsSource="{Binding LogEntries}"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="True"                
                AutoGenerateColumns="False"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Logfile" Binding="{Binding LogFilename}"/>
                        <DataGridTextColumn Header="Event Time (UTC)" Binding="{Binding EventTimeUTC}"/>
                        <DataGridTextColumn Header="Event Time (Local)" Binding="{Binding EventTimeLocal}"/>
                        <DataGridTextColumn Header="Server Site" Binding="{Binding S_SiteName}" />
                        <DataGridTextColumn Header="Server Name" Binding="{Binding S_ComputerName}" />
                        <DataGridTextColumn Header="Server IP" Binding="{Binding S_Ip}"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding CS_Method}"/>
                        <DataGridTextColumn Header="URI Stem" Binding="{Binding CS_URI_Stem}"/>
                        <DataGridTextColumn Header="URI Query" Binding="{Binding CS_URI_Query}" />
                        <DataGridTextColumn Header="Server Port" Binding="{Binding S_Port}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding CS_Username}"/>
                        <DataGridTextColumn Header="Client IP" Binding="{Binding C_IP}" />
                        <DataGridTextColumn Header="Protocol" Binding="{Binding CS_Version}"/>
                        <DataGridTextColumn Header="User Agent" Binding="{Binding CS_UserAgent}"/>
                        <DataGridTextColumn Header="Cookie" Binding="{Binding CS_Cookie}" />
                        <DataGridTextColumn Header="Referrer" Binding="{Binding CS_Referrer}" />
                        <DataGridTextColumn Header="Host" Binding="{Binding CS_Host}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding SC_Status}"/>
                        <DataGridTextColumn Header="Sub Status" Binding="{Binding SC_SubStatus}" />
                        <DataGridTextColumn Header="Win32 Status" Binding="{Binding SC_Win32_Status}" />
                        <DataGridTextColumn Header="Bytes Sent" Binding="{Binding SC_Bytes}" />
                        <DataGridTextColumn Header="Bytes Rcvd" Binding="{Binding CS_Bytes}" />
                        <DataGridTextColumn Header="MS Taken" Binding="{Binding TimeTaken}" />
                        <DataGridTextColumn Header="Stream Id" Binding="{Binding StreamId}" />

                        
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
